<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Componentes de Computadores e Grandezas Elétricas</title>
    <style>
      img{
        width: 300px;
      }

    </style>
</head>
<body>
    <!-- Seção : Componentes de Computadores -->
    <div>
        <h1> Componentes de Computadores</h1>

        <!-- Subseção : Componentes Internos -->
        <div>
            <h1> Componentes Internos</h1>

            <!-- Item 2.: CPU -->
            <div>
                <h1>2. CPU</h1>
                <p>A Unidade Central de Processamento (CPU) é o cérebro do computador, responsável por interpretar e executar instruções. :contentReference[oaicite:0]{index=0}</p>
                <img src="https://th.bing.com/th/id/R.70432ee44978c4a3703a45d01106e5b5?rik=OjJhtgDk1t40AA&pid=ImgRaw&r=0" />
            </div>

            <!-- Item 3.: Armazenamento -->
            <div>
                <h1>3. Armazenamento</h1>
                <p>Os dispositivos de armazenamento, como HDDs e SSDs, são responsáveis por armazenar dados permanentemente no computador. :contentReference[oaicite:1]{index=1}</p>
                <img src="https://th.bing.com/th/id/OIP.ztRHZUKNbdi3oY-3T30bDQHaE7?rs=1&pid=ImgDetMain" />
            </div>

            <!-- Item 4.: Memória -->
            <div>
                <h1>4. Memória</h1>
                <p>A memória RAM é uma memória volátil de alta velocidade, fundamental para o desempenho do sistema. :contentReference[oaicite:2]{index=2}</p>
                <img src="https://th.bing.com/th/id/OIP.3REXVmS23HByUtuIPMmCPwHaFL?rs=1&pid=ImgDetMain" />
            </div>

            <!-- Item 5.: Fonte de Alimentação -->
            <div>
                <h1>5. Fonte de Alimentação</h1>
                <p>A fonte de alimentação converte a energia elétrica da rede em energia utilizável pelos componentes do computador. :contentReference[oaicite:3]{index=3}</p>
                <img src="https://www.imagensempng.com.br/wp-content/uploads/2021/10/70-2.png" />
            </div>
        </div>

        <!-- Subseção : Componentes Externos -->
        <div>
            <h1> Componentes Externos</h1>

            <!-- Item 6.: Teclado -->
            <div>
                <h1>6. Teclado</h1>
                <p>O teclado é um dispositivo de entrada que permite ao usuário inserir dados no computador. :contentReference[oaicite:4]{index=4}</p>
                <img src="https://th.bing.com/th/id/OIP.PegSSXuHXXtQMhXx0ZaMUQHaDf?rs=1&pid=ImgDetMain" />
            </div>

            <!-- Item 7.: Monitor de Vídeo -->
            <div>
                <h1>7. Monitor de Vídeo</h1>
                <p>O monitor é um dispositivo de saída que exibe informações visuais ao usuário. :contentReference[oaicite:5]{index=5}</p>
                <img src="https://th.bing.com/th/id/OIP.uOWxyLVBzdUUKaCIDkbH3wHaHa?rs=1&pid=ImgDetMain" />
            </div>

            <!-- Item 8.: Mouse -->
            <div>
                <h1>8. Mouse</h1>
                <p>O mouse é um dispositivo de entrada que permite ao usuário interagir com o computador apontando e clicando. :contentReference[oaicite:6]{index=6}</p>
                <img src="https://th.bing.com/th/id/OIP.0-KIptBohQtxzXbKAKqUFAHaFM?rs=1&pid=ImgDetMain" />
            </div>

            <!-- Item 9.: Impressora -->
            <div>
                <h1>9. Impressora</h1>
                <p>A impressora é um dispositivo de saída que produz cópias físicas de documentos digitais. :contentReference[oaicite:7]{index=7}</p>
                <img src=https://i2.wp.com/bfxshop.com.br/wp-content/uploads/2021/11/1095737_multifuncional-epson-jato-de-tinta-colorida-com-sistema-tanque-de-tinta-l3250-preto_z1_637728390519034306.jpg?fit=1200%2C1200&ssl=1
            </div>

            <!-- Item 10.: Plotter -->
            <div>
                <h1>10. Plotter</h1>
                <p>O plotter é um dispositivo de impressão utilizado para produzir gráficos de grande escala, como plantas arquitetônicas.</p>
                <img src="https://http2.mlstatic.com/D_NQ_NP_744040-MLB51403865961_092022-O.webp">
            </div>

            <!-- Item 11.: Scanner -->
            <div>
                <h1>11. Scanner</h1>
                <p>O scanner é um dispositivo de entrada que digitaliza documentos físicos para o formato digital.</p>
                <img src="https://http2.mlstatic.com/D_NQ_NP_815811-MLU72418208374_102023-O.webp">
            </div>

            <!-- Item 12: Gabinete -->
            <div>
                <h1>12. Gabinete</h1>
                <p>O gabinete é a estrutura que abriga os componentes internos do computador, protegendo-os e auxiliando na ventilação. :contentReference[oaicite:8]{index=8}</p>
                <img src="https://http2.mlstatic.com/D_NQ_NP_689145-MLB41430754342_042020-O.webp">
            </div>

            <!-- Item 13.: Web Cam -->
            <div>
                <h1>13. Web Cam</h1>
                <p>A webcam é um dispositivo de entrada que captura imagens e vídeos em tempo real, permitindo videoconferências e gravações.</p>
                <img src="https://th.bing.com/th/id/OIP.Vc4ZABC0CCHjCC2fZouVoQHaGQ?rs=1&pid=ImgDetMain">
            </div>

            <!-- Item 14.: Caixas de Som -->
            <div>
                <h1>14. Caixas de Som</h1>
                <p>As caixas de som são dispositivos de saída que reproduzem áudio do computador.</p>
                <img src="https://th.bing.com/th/id/OIP.feFRX3q2MuX9WoLja2kQwwHaHa?rs=1&pid=ImgDetMain">
            </div>

            <!-- Item 15.: Microfone -->
            <div>
                <h1>15. Microfone</h1>
                <p>O microfone é um dispositivo de entrada que captura
            <img src="https://th.bing.com/th/id/OIP.6SqexJsCQjewPbmp5WtWtAAAAA?rs=1&pid=ImgDetMain">
                </div>
 
