<html>
<head>
<title>
Personalidades
</title>
<style>
img{width:300px}
img:hover{
width:500px;
border:solid 1px grey;
cursor: grab;
} 
p
{
text-align:justify;
color:grey;
font-size:18px;
}
</style>
</head>
<body>
<h1>
Personalidades
</h1>
<img src="https://tredeponline.com/wp-content/uploads/2021/05/bill_gates_black_and_white_getty-768x432.jpg" />
<h2> Bill Gates</h2>
<p>
Bill Gates é um empresário e filantropo estadunidense, cofundador da Microsoft e conhecido por suas iniciativas em saúde global e educação por meio da Fundação Bill e Melinda Gates.
</p>
<img src="https://th.bing.com/th/id/R.6dfb8ea4463065f4f68ba8e6b028882a?rik=Y5BlqvEXtVRH2Q&riu=http%3a%2f%2fcdn.facesofopensource.com%2fwp-content%2fuploads%2f2017%2f02%2f09202215%2flinus.faces22052.web_.jpg&ehk=L8aSd4V5OwFGstrpvvbeUUZPV2PUIV%2bMR0COs3kO5PQ%3d&risl=&pid=ImgRaw&r=0" />
<h2> Linus Tovalds</h2>
<p>
Linus Torvalds é o criador do Linux, um sistema operacional de código aberto que revolucionou a tecnologia. O Linux impactou diversos setores, tornando-se a base de muitas inovações e sendo amplamente adotado em servidores e dispositivos móveis, reforçando a importância do software livre.
</p>
<img src="https://th.bing.com/th/id/OIP.y3iPJEsHGoL1_yY3Uhe9FwHaFa?rs=1&pid=ImgDetMain" />
<h2> Steve Jobs</h2>
<p>
Steve Jobs (1955-2011) foi um empresário norte-americano, fundou a Apple. Criou o "Macintosh", o "iPod", o "iPhone" e o "iPad". A Apple revolucionou a indústria de computadores pessoais, os filmes de animação, o mundo da música e dos telefones celulares.
</p>
</body>
</html>
