<html>
<head>
<title>
Sistema Operacional
</title>
<style>
img{Width:300px}
img:hover{
width:500px;
border:solid 1px grey;
cursor: grab;
} 
p
{
text-align:justify;
color:grey;
font-size:18px;
}

#imagens{
 display: flex;
 flex-direction: row;

}
#imagens img{

width: 100px;
}
</style>
</head>
<body>
<div id="tudo">
        <div id="windows">
            <h1>Windows 1 (1985)</h1>
            <img src="https://tm.ibxk.com.br/2014/10/08/08080109561004.jpg" />
            <p>

O Windows 1.0 foi a primeira grande versão do Microsoft Windows, lançado no dia 20 de novembro de 1985 nos Estados Unidos, e posteriormente em Maio de 1986 foi lançado internacionalmente. O Windows 1.0 é um Shell gráfico pra MS-DOS e fornece uma multitarefa cooperativa, ele pode rodar aplicativos tanto para o próprio o Windows quanto aplicativo de MS-DOS compatíveis. Em 1987 ele foi substituído pelo WindowsO Windows 1.0 ainda não tinha o recurso de "sobrepor janelas" como os windows mais modernos, ao invés disso, as janelas ficavam lado a lado em uma divisão de tela, ou ficavam em tela cheia. (o Windows 1.0 tinha um recurso de janelas sobrepostas más isso se limitava apenas há poup-ups e a determinados controles, como menus e menus suspensos. 
           <p/>
        </div>
         
            <h1>Windows 2 (1987)</h1>
            <img src="https://tm.ibxk.com.br/2014/10/08/08080132650005.jpg" />
            <p>

Lançado em dezembro de 1987, o Windows 2 avançou ainda mais em relação ao seu antecessor, trazendo melhorias significativas na interface gráfica. Agora, as janelas podiam ser redimensionadas e sobrepostas umas às outras, proporcionando uma experiência de multitarefa mais eficiente. O Windows 2 também introduziu a capacidade de executar aplicativos em modo de proteção, separando-os do MS-DOS e melhorando a estabilidade do sistema.
          <p/>
        </div>

            <h1> Windows 3 (1990)</h1>
            <img src="https://tm.ibxk.com.br/2014/10/08/08080146003006.jpg" />
            <p>

Lançado em maio de 1990, o Windows 3 foi uma versão altamente influente e amplamente adotada. Ele trouxe melhorias significativas na interface gráfica e no desempenho, além de introduzir recursos como "grupo de programas", que permitia organizar aplicativos em categorias. O Windows 3 foi uma das principais versões responsáveis por popularizar a computação com interface gráfica, estabelecendo as bases para as versões futuras do Windows.
         <p/>
        </div>

            <h1> Windows 95 (1995)</h1>
            <img src="https://tm.ibxk.com.br/2014/10/08/08080218030008.jpg" />
            <p>

Lançado em agosto de 1995, o Windows 95 foi um marco importante na história do Windows. Ele apresentou uma série de recursos inovadores, incluindo a barra de tarefas, o botão "Iniciar" e o suporte ao Plug-and-Play, tornando a utilização do sistema mais conveniente e amigável. O Windows 95 também trouxe melhorias significativas na estabilidade e no suporte a aplicativos, estabelecendo uma base sólida para o sistema operacional.
         <p/>
        </div>

            <h1> Windows 98 (1998)</h1>
            <img src="https://tm.ibxk.com.br/2014/10/08/08080231244009.jpg" />
            <p>

Lançado em junho de 1998, o Windows 98 trouxe aprimoramentos significativos em relação ao seu antecessor. Essa versão introduziu o suporte para unidades USB, permitindo que os usuários conectassem dispositivos externos com mais facilidade. Além disso, o Windows 98 apresentou a Quick Launch Bar, que permitia um acesso rápido aos aplicativos mais utilizados. Outra adição notável foi o Internet Explorer 4, que trouxe melhorias na navegação na web.
         <p/>
        </div>

            <h1> Windows 98 SE (1999)</h1>
            <img src="https://th.bing.com/th/id/R.73138f5dce4d072dc0047ebc39cfa381?rik=DzqhwCvUINpEuw&riu=http%3a%2f%2fwww.baltimoremick.com%2fblog%2fwp-content%2fuploads%2f2009%2f09%2fwin98se.JPG&ehk=njIc62Eh4CTiSx9VW06rV5DH2pp0V4NqktF9JmP1c0s%3d&risl=&pid=ImgRaw&r=0" />
            <p>

Lançado em 1999 como uma melhoria do Windows 98, o Windows 98 Second Edition (SE) ofereceu correções de bugs e algumas novas ferramentas. Essa versão incluiu um utilitário de compressão/descompressão integrado, facilitando a manipulação de arquivos compactados. Além disso, o Internet Explorer foi atualizado para a versão 5.0, proporcionando melhor desempenho e suporte a padrões da web.
         <p/>
        </div>

            <h1> Windows 2000 (2000)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows2000_bottom-right.jpg" />
            <p>

Lançado em fevereiro de 2000, o Windows 2000 foi um sistema operacional projetado para atender às necessidades de ambientes de trabalho e servidores. Essa versão trouxe avanços significativos em confiabilidade, facilidade de uso, suporte de rede e compatibilidade com hardware de alto desempenho. O Windows 2000 também oferecia recursos avançados de segurança e estabilidade, tornando-o uma escolha popular para empresas e organizações.
         <p/>
        </div>

            <h1> Windows ME (2000)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows-me_bottom-right.jpg" />
            <p>

Lançado em setembro de 2000, o Windows Millennium Edition (Me) foi uma versão voltada para o mercado doméstico. Ele apresentava o Windows Movie Maker, permitindo que os usuários criassem e editassem vídeos caseiros com facilidade. Além disso, o Windows Media Player 7 foi incluído, trazendo melhorias na reprodução de mídia. No entanto, o Windows Me foi criticado por sua estabilidade limitada em comparação com as versões anteriores do Windows.
         <p/>
        </div>

            <h1> Windows XP (2001)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows-xp_top-right.jpg" />
            <p>

Lançado em outubro de 2001, o Windows XP foi uma das versões mais populares e duradouras do Windows. Apresentando uma interface mais amigável e intuitiva, o XP foi elogiado por sua estabilidade e desempenho aprimorados em relação às edições anteriores. Além disso, o Windows XP introduziu recursos como a restauração do sistema, permitindo que os usuários voltassem a um estado anteriormente estável do sistema. O XP também trouxe avanços significativos na segurança, tornando-se uma escolha popular tanto para usuários domésticos quanto corporativos.
         <p/>
        </div>

            <h1> Windows Vista (2007)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows7.jpg" />
            <p>

Lançado em janeiro de 2007, o Windows Vista trouxe uma nova e atraente interface de usuário chamada Aero, com efeitos visuais sofisticados e transparências. Além disso, o Vista apresentou melhorias na segurança, como a Conta de Usuário Controlada (UAC), que ajudava a proteger o sistema contra ameaças. Apesar dessas melhorias, o Vista foi criticado por sua exigência de recursos de hardware e incompatibilidades iniciais com drivers e aplicativos existentes.
         </p>
        </div>

            <h1> Windows 7 (2009)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows7.jpg" />
            <p>
Lançado em outubro de 2009, o Windows 7 foi uma versão que corrigiu muitas das críticas do Vista e se tornou extremamente popular entre os usuários. Ele apresentou uma barra de tarefas redesenhada, com suporte à "pinagem" de aplicativos, permitindo que os usuários acessem rapidamente seus programas favoritos. O Windows 7 também trouxe melhorias significativas no desempenho, estabilidade e compatibilidade, tornando-se uma escolha confiável para muitos usuários.
         </p>
        </div>

            <h1> Windows 8 (2012)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows8.jpg" />
            <p>

Lançado em outubro de 2012, o Windows 8 marcou uma mudança significativa na interface do Windows, com foco em se adaptar ao mercado de tablets e dispositivos touchscreen. Ele apresentou a interface Metro, caracterizada por blocos dinâmicos (tiles) que exibiam informações em tempo real. Embora tenha sido bem recebido por alguns usuários de dispositivos touchscreen, o Windows 8 enfrentou críticas devido à sua interface radicalmente diferente e à falta do botão Iniciar tradicional.
         </p>
        </div>

            <h1> Windows 8.1 (2013)</h1>
            <img src="https://th.bing.com/th/id/OIP.dPElQBMBwKZKA-ua8akljQHaEK?rs=1&pid=ImgDetMain" />
            <p>

Lançado em outubro de 2013, o Windows 8.1 foi uma atualização gratuita para os usuários do Windows 8. Essa versão trouxe várias melhorias na usabilidade, especialmente para usuários sem interfaces de toque. O botão Iniciar foi reintroduzido, permitindo que os usuários acessassem facilmente o menu Iniciar tradicional. Além disso, o Windows 8.1 trouxe a capacidade de ajustar o tamanho dos blocos na interface Metro e melhorias de desempenho em geral.
         </p>
        </div>

            <h1> Windows 10 (2015)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows10.jpg" />
            <p>

Lançado em julho de 2015, o Windows 10 foi anunciado como "a última versão do Windows", adotando um modelo de "serviço contínuo" em vez de lançamentos de versões individuais. O Windows 10 trouxe uma experiência mais consolidada, combinando elementos do Windows 7 e do Windows 8. Ele reintroduziu o menu Iniciar, oferecendo uma mistura da sensação tradicional do Windows com algumas peças da aparência do Windows 8. O Windows 10 também trouxe recursos como a assistente virtual Cortana, a loja de aplicativos unificada e a integração do Xbox para jogos.
         </p>
        </div>

            <h1> Windows 11 (2021)</h1>
            <img src="https://www.oficinadanet.com.br/media/post/47913/750/windows11.jpg" />
            <p>

Lançado no final de 2021, o Windows 11 apresenta um visual renovado com cantos arredondados, ícones redesenhados e o botão Iniciar centralizado, proporcionando uma experiência mais moderna. Além do novo design, o Windows 11 trouxe melhorias de desempenho e funcionalidade, incluindo uma maior integração com a nuvem e uma maior otimização para dispositivos touchscreen. O Windows 11 também introduziu o suporte nativo para aplicativos Android por meio da Microsoft Store.
         </p>
 </div>



<div class="linux">
<h1> Linux Mint </h1>
<img src="https://lh4.googleusercontent.com/JqyP7ggkiHxz3aBRB7eHsxyI_GOqZEKNRt3J-Dx6SMV6AtOZmqzqjNY4d9YbQlF9beV4CH19e3yZphvsExzYvImuuFljHnhTz7HJEEb4mj21pmczcY1z1rTD7o0sc40D5BfvoTOc" />
<p>

A interface que o Linux Mint usa é Cinnamon que não faz o usuário se sentir estranho. Para a maioria das pessoas que utilizam o Windows, o Linux Mint vai parecer bem confortável. Você consegue iniciar aplicativos clicando em um botão no canto inferior esquerdo.
Ao mudar para o Linux, o sistema de arquivos é diferente. Há muitas coisas novas que você terá que descobrir ao mudar para o Linux, mas com o Mint, a interface é bem amigável para o usuário final. Aumentando consideravelmente a usabilidade e performance.
O Linux Mint é a melhor distribuição para usuários novatos no mundo do Linux. É estável e rápido para realizar qualquer tipo de atividade de uma pessoa normal, como assistir vídeos, ouvir música e podendo até jogar um pouco.
Linux Mint é uma distribuição Linux criada a partir de uma comunidade baseada no Ubuntu. É amada por pessoas usuárias casuais e profissionais na área da tecnologia. Mesmo abandonado o suporte a versão 20 do Snap, o Mint ainda é bem popular.
</p>
</div>

<h1> Linux Ubuntu </h1>
<img src="https://lh5.googleusercontent.com/pttrtL2NKFCYP_RT5kfv9cR7YXvYpDCAXcL9Zh80uxNL1HeArVnY1KAJ_Jj32b72WA7QCalG2Wi6HtffrQpgAJb9O6Y5TTB1OYT32EsRB-8fBnSMSlONOf4dcVJh5zyiezqB6MFs" />
<p>

Desenvolvido por uma empresa chamada Canonical, o Ubuntu é baseado em um dos muitos derivados do Linux Debian. Esse software chegou ao mercado em 2004. As pessoas programadoras na época perceberam os destaques do sistema e sua facilidade na programação. A interface de linha de comando permitia que fosse usada uma sintaxe mínima para escrever programas. O Ubuntu tem três versões, todas desenvolvidas para diferentes propósitos.
</p>
</div>

<h1> Linux Deepin </h1>
<img src="https://blog.betrybe.com/wp-content/uploads/2022/04/01_04_2022_18_33_51.jpg" />
<p>

Deepin é uma distribuição baseada em Debian (era baseada em Ubuntu até a versão 15 lançada no final de 2015) que tem como objetivo fornecer uma interface elegante, confiável e amigável.Ele não inclui apenas o melhor que o mundo de código aberto tem a oferecer, mas também criou seu próprio ambiente de área de trabalho chamado DDE ou Deepin Desktop Environment, que é baseado no kit de ferramentas Qt 5. Deepin concentra muito de sua atenção no design intuitivo. 
Seus aplicativos desenvolvidos internamente, como Deepin Software Center, DMusic e DPlayer, são feitos sob medida para pessoas usuárias médias. Por ser fácil de instalar e usar, o deepin pode ser uma boa alternativa do Windows para uso doméstico e no escritório.
</p>
</div>

<h1> Kali Linux </h1>
<img src="https://lh3.googleusercontent.com/82GMhX2xuof1XgYzMhum3V11iaDCd6OqQTDAOmBIcY8tDhUc1Cb6_SRnrltvHMw3ku1N5CAc1_lh3NGex-bZumMtwLudJHU7CrcU1zwIlWCzl7ntSNGsiMCK7bxQdxpbpsxdYCaz" />
<p>

Offensive Security é a empresa responsável pelo Kali Linux. Ele por si só é uma distro Linux baseada em Debian. Foi projetado para ajudar principalmente profissionais da área de segurança com seus inúmeros testes.Especialistas em segurança cibernética e estudantes são o alvo principal do Kali Linux. Principalmente, porque o Kali disponibiliza certificações que são reconhecidas pelo mercado afora, como a Kali Linux Certified Professional e Penetration Testing with Kali.
</p>
</div>

<h1> Manjaro Linux </h1>
<img src="https://lh4.googleusercontent.com/z9LY5n6oEU45BjAw0Cv0sjiQiqAtTbM2mM0O5oBh7OrDedfo5E3Qe7kqdFT8O9C65-9thmw2sjTxqucrqhSfsx1XzgApEv38YzYFEFyCzSovamN768A4vuLbPXQYLyPSU6DTRww4" />
<p>
 
Manjaro Linux é um sistema operacional rápido, amigável e voltado para desktop baseado no Arch Linux.Os principais recursos incluem processo de instalação intuitivo, detecção automática de hardware, modelo de lançamento estável, capacidade de instalar vários kernels, scripts Bash especiais para gerenciamento de drivers gráficos e extensa configurabilidade de desktop.
O Manjaro Linux oferece o XFCE como as principais opções de desktop, bem como KDE, GNOME e uma edição minimalista da Net para pessoas usuárias mais avançadas.
</p>
</div>

<h1> Linux Debian </h1>
<img src="https://lh5.googleusercontent.com/tllQObmfOubwN0NTJBdixMeHzmGNMhHRfF_M4jPuuKVkzTDCHNuU5kVvPOOv7Qz5Lvg6InJ4hrLmthVRc0vhBYjmk18K4u9jE1jC01-01tdd2bc3_HMx-J0kIk6ppwzIfusxJxtk" />
<p>

Debian é a distribuição mais antiga e mais popular do Linux. Como qualquer outro distro de peso, fornece uma ambientação muito agradável e rápida. Atualmente, sua última versão é a 11, que também é chamada de Bullseye.O projeto como um todo disponibiliza um monte de pacotes de software, e suporta praticamente todos os dispositivos de computadores da arquitetura recente.Sua versão estável é a recomendada para servidores e usuários desktop. Isso porque é mais estável e confiável, raramente você vai precisar perder o seu tempo tentando arrumar algum bug. Normalmente essa é a versão que você instala no seu computador.
A versão de teste é contínua e oferece as versões mais atualizadas dos programas. É muito instável geralmente e provavelmente vai surgir algum bug no meio do caminho. Também não recebe nenhum tipo de patch de segurança.
</p>
</div>

<h1> Puppy Linux </h1>
<img src="https://blog.betrybe.com/wp-content/uploads/2022/04/01_04_2022_18_32_15.jpg" />
<p>

Puppy Linux é mais uma distribuição Linux. A diferença aqui é que o Puppy é extraordinariamente pequeno, mas cheio de recursos. O Puppy inicializa em um ramdisk e, ao contrário das distribuições de live CD que tem que extrair coisas do CD, ele carrega na RAM. Isso significa que todos os aplicativos começam em um piscar de olhos e respondem à entrada instantaneamente.O Puppy Linux tem a capacidade de inicializar através de um cartão flash ou qualquer dispositivo de memória USB, CD ROM, disco Zip ou LS / 120/240 Superdisk, disquetes, disco rígido interno. Ele pode até usar um CD-RW / DVD-RW formatado em várias sessões para salvar tudo de volta no CD / DVD sem a necessidade de nenhum disco rígido. 
</p>
</div>

<h1> Linux OpenSUSE </h1>
<img src="https://lh3.googleusercontent.com/PfpidJONVyMyGEEeLggF_Z2mPc7ldR2VrwrpcPDKL8i1kWfUA4obZ52n6YtNIqA6tzbnUWOGw9E5ymigAceIEfzod0IvDSr206MwEvnImP66fJuLN40Q9j3WFuRtAe7jhSgsajzh" />
<p>

O OpenSUSE é mais uma das distribuições Linux que tem como objetivo fornecer uma interface moderna e rápida para pessoas usuárias de desktop e desenvolvedoras de todo mundo.São dois ramos de desenvolvimento principais: SUSE Leap, que é a versão estável e que é voltada para as pessoas usuárias, como também para as pessoas desenvolvedoras. Tornando a escolha perfeita para quem quer ajudar no desenvolvimento de código aberto.
Em contrapartida, temos o SUSE Tumbleweed, que seria a versão de teste contínua com as mais recentes versões de software e IDEs. O TumbleWeed é fácil para qualquer pessoa usuária avançada ou desenvolvedora de software, graças principalmente ao seu grande número de pacotes disponíveis.
O seu gerenciador de pacotes é o Yast e é muito recomendável para que você administre os seus programas e desenvolva aplicativos com ele. 
</p>
</div>

<h1> Linux Lite </h1>
<img src="https://blog.betrybe.com/wp-content/uploads/2022/04/01_04_2022_18_34_19.jpg" />
<p>

Linux Lite é uma distribuição Linux amigável para iniciantes baseada no lançamento de suporte de longo prazo (LTS) do Ubuntu e utilizando o desktop XFCE.O Linux Lite é voltado principalmente para pessoas usuárias ativas do Windows. O objetivo é fornecer um conjunto completo de aplicativos para auxiliá-las em suas necessidades diárias de computação, incluindo um pacote de escritório completo, reprodutores de mídia e outros softwares diários essenciais.
</p>
</div>

<h1> MX Linux </h1>
<img src="https://blog.betrybe.com/wp-content/uploads/2022/04/01_04_2022_18_32_55.jpg" />
<p>

MX Linux é uma distribuição Linux feita para desktop baseada na branch “Stable” do Debian e é um empreendimento cooperativo entre o antiX e as antigas comunidades MEPIS Linux.Utiliza o XFCE como a área de trabalho padrão (com edições separadas do KDE Plasma e Fluxbox também disponíveis), é um sistema operacional de peso médio projetado para combinar uma área de trabalho elegante e eficiente com configuração simples, alta estabilidade e desempenho sólido.
</p>
</div>

<h1> Linux CentOS </h1>
<img src="https://blog.betrybe.com/wp-content/uploads/2022/04/01_04_2022_18_35_17.jpg" />
<p>

O Linux CentOS é mais um sistema operacional gratuito que tem como objetivo criar um ecossistema de código aberto confiável. Ele é baseado no RHEL, e é uma das alternativas do Red Hat Enterprise Linux por ser gratuito.A sua última versão estável é a 8.5.2111 e oferece muita confiança e estabilidade por utilizar o RHEL. Permitindo que as pessoas usuárias aproveitem todas as atualizações gratuitas.
</p>
</div>

<h1> Arch Linux </h1>
<img src="https://lh6.googleusercontent.com/Hq9vkFra1Ando1fngW3-PC_UK9atpO98R3bFhSBuLcMNyr05qIpIP8XEEFtk2iG4SSK_ZRADQHhIbRDCzjOeaE9cHiC5a9GZ7Zg6ecMj94NyA6gBzRlHels0wmSrdtY6IlYJVCRU" />
<p>

Arch Linux é a distribuição que foi projetada para pessoas usuárias avançadas ou especialistas em Linux. Sendo possível configurar e personalizar o sistema da maneira que a pessoa usuária quiser. Podemos dizer também que o Arch é voltado para pessoas que gostam de ter controle sobre o seu sistema operacional.O sistema de versionamento do Arch é atualizado constantemente, ou seja, é contínuo, e se for necessário, você consegue atualizar todos os pacotes pelo terminal.
É utilizado o gerenciador de pacotes Pacman e também temos o AUR (Arch User Repository) que é a comunidade detentora dos pacotes de software. A sua versão mais recente é a 2022.03.01.
</p>
</div>

</div>
</body>
</html>
