<html>
<head>
<title>
Conceito de Software
</title>
<style>
img{Width:300px}
img:hover{
width:500px;
border:solid 1px grey;
cursor: grab;
} 
p
{
text-align:justify;
color:grey;
font-size:18px;
}

#imagens{
 display: flex;
 flex-direction: row;

}
#imagens img{

width: 100px;
}
</style>
</head>
<body>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

<h1>O que é um sistema operacional?</h1>
<p>
Um sistema operacional (SO) é um software fundamental que
gerencia o hardware e os recursos de um computador, além de
fornecer serviços essenciais para que outros programas possam
funcionar. Ele atua como uma ponte entre o usuário e o hardware
do computador, facilitando a execução de tarefas e garantindo que
os recursos sejam utilizados de forma eficiente.

Funções principais de um sistema operacional:
Gerenciamento de Processos: Controla os programas em execução,
aloca tempo de processamento da CPU e garante que eles sejam
executados de forma ordenada.
Gerenciamento de Memória: Organiza a memória RAM, garantindo que
os aplicativos em execução tenham o espaço necessário para
funcionar.
Gerenciamento do Armazenamento: Controla como os dados são
armazenados e acessados no disco rígido ou em outros dispositivos
de armazenamento.
Gerenciamento de Dispositivos: Coordena a comunicação entre o
computador e seus periféricos, como teclado, mouse, impressora e outros.
interface com o Usuário: Oferece uma interface gráfica (GUI) ou
linha de comando (CLI) para que o usuário interaja com o sistema.
Exemplos de sistemas operacionais:
Windows (Microsoft)
Linux (ex.: Ubuntu, Fedora, Debian)
macOS (Apple)
Android e iOS (para dispositivos móveis)
Os sistemas operacionais são indispensáveis para o funcionamento
de qualquer dispositivos, seja ele um computador, smartphone ou
até mesmo um eletrodoméstico moderno. 

</p>

<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/sistemas%20operacionais.png" />


<h1>Sistemas livres
<p>
Esses sistemas são aqueles que têm distribuição gratuita, ou seja, você não precisa pagar para utilizá-lo na sua máquina. O mais famoso dentre esses sistemas é com certeza o Linux. Basta que o usuário instale esse sistema livre na máquina e assim poderá usá-la sempre problemas. Muitos acreditam que os computadores já vêm da loja com o Windows, mas na verdade quando você compra a sua máquina pode escolher se compra ou não o sistema operacional junto. Dessa forma você paga pelo sistema operacional também na hora da compra. Com o sistema livre você não terá esse gasto, mas preciso ter bem claro que ele não será exatamente como um sistema pago. Além disso, é um pouco complicado conseguir compatibilidade entre os programas de sistemas livres e Windows, por exemplo. Essa falta de compatibilidade é proposital em grande parte dos casos para evitar que os usuários migrem para os sistemas livres.

</p>
<div id="imagens">
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/Linux.jpg" /> 
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/FreeBSD.jpg" />  
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/opensolaris.jpg"/>
</div>
<h2> Linux  |  FreeBSD  |  Opensolaris</h2>

<h1>Sistemas proprietários
<p>
O software proprietário, privativo ou não livre, é um software para computadores que é licenciado com direitos exclusivos para o produtor.[1] Conforme o local de distribuição do software, este pode ser abrangido por patentes, direitos de autor, assim como limitações para a sua exportação e uso em países terceiros. Seu uso, redistribuição ou modificação é proibido ou limitado, exigindo que você solicite permissão para tal ou restringindo de tal forma que não é possível fazê-lo livremente.[2] A expressão foi criada em oposição ao conceito de software livre.

</p>
<div id="imagens">
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/Windows.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/IOS.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/macOS.jpg" />
</div>
<h2> Windows  |  IOS  |  macOS</h2>

<h1>Softwares de Sistemas
<p>
Software de sistema ou programa de sistema é o software projetado para fornecer uma plataforma para outro software.[1] Exemplos de software de sistema incluem sistemas operacionais como macOS, Ubuntu (uma distribuição Linux) e Microsoft Windows, software de computação científica, mecanismos de jogos, automação industrial e aplicativos de software como serviço.[2] Em contraste com o software de sistema, softwares que permitem aos usuários realizar tarefas orientadas ao usuário, como criar documentos de texto, jogar jogos de computador, ouvir música ou navegar na Web, são coletivamente chamados de software aplicativo.

</p>
<div id="imagens">
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/Windows.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/ubuntu.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/macOS.jpg" />
</div>
<h2> Windows  |  Ubuntu  |  macOS</h2>

<h1>Softwares Aplicativos
<p>
Na informática, um software aplicativo é um tipo de software concebido para desempenhar tarefas práticas ao usuário para que este possa concretizar determinados trabalhos. Esta característica distingue-o de outros tipos de programas, como os sistemas operativos (que são os que fazem funcionar o computador), as linguagens de programação (que permitem criar os programas informáticos em geral) e os utilitários (que realizam tarefas de manutenção ou de uso general).Um software aplicativo trabalha com a execução ordenada de tarefas a fim de coletar dados e fazer a organização de informações, em outras palavras, o processamento de dados.
Algumas das funções dos softwares aplicativos são realizar cálculos, organizar e executar tarefas, processar informações, entre outros.

</p>
<div id="imagens">
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/Chrome.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/word.png" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/Windows%20media%20player.jpg" />
</div>
<h2> Chrome |  Word  |  Windows media player</h2>

<h1>Softwares de Programação
<p>

Software é um componente do computador que não pode ser tocado, porém é o que faz o sistema funcionar, ou seja, é considerado o componente capaz de realizar ou executar qualquer tarefa dentro de qualquer sistema computacional.Também podemos nos referir ao fato de que o software se encarrega de converter todas as instruções e levá-las ao processador, placa gráfica ou ao componente que executa as instruções que queremos alcançar através do resultado esperado, ou seja, o software é encarregado de traduzir os dados processados ​​pelo hardware para serem vistos na tela de forma simples.Existem três grupos de software denominados: software de sistema, software de programação e software aplicativo, atualmente esses grupos podem ser classificados em grupos de software livre ou software proprietário ou licenciado.

</p>
<div id="imagens">
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/PHP.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/ruby%20progamming.jpg" />
<img src="file:///C:/Users/op.vespertino/Documents/Arthur%20Brandao/IMAGENS/Java.webp" />
</div>
<h2> PHP |  Ruby Progamming |  Java</h2>

</body>
</html>
